# Copyright (C) 2023 Advanced Micro Devices, Inc
#
# SPDX-License-Identifier: MIT

[connectivity]
nk=mm2s:3:mm2s_fir_0.mm2s_fir_1.mm2s_fft_0
nk=s2mm:3:s2mm_fir_0.s2mm_fft_0.s2mm_fft_1

stream_connect=mm2s_fir_0.s:ai_engine_0.DataInFIR0
stream_connect=ai_engine_0.DataOutFIR0:s2mm_fir_0.s

stream_connect=mm2s_fft_0.s:ai_engine_0.DataInFFT0
stream_connect=ai_engine_0.DataOutFFT0:s2mm_fft_0.s

stream_connect=mm2s_fir_1.s:ai_engine_0.DataInFIR1
stream_connect=ai_engine_0.DataOutFFT1:s2mm_fft_1.s